{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "declaration": true,
    "declarationDir": "dist",
    "jsx": "preserve",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": "../src",
    "types": [
      "node",
      "vue",
    ],
    "paths": {
      "@/*": [
        "../src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "../src/**/*.ts",
    "../src/**/**/*.ts",
    "../src/**/*.tsx",
    "../src/**/*.vue",
    "../tests/**/*.ts",
    "../tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}